{
  "private": true,
  "engines": {
    "node": ">= 10.13"
  },
  "author": "Lucas Lira Gomes",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kayak/react-resux.git"
  },
  "bugs": {
    "url": "https://github.com/kayak/react-resux/issues"
  },
  "homepage": "https://kayak.github.io/react-resux",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "rimraf dist js_coverage .docz .rpt2_cache && lerna run clean && lerna clean -y",
    "bootstrap": "lerna bootstrap",
    "lint": "lerna run --parallel lint",
    "lint:fix": "lerna run --parallel lint:fix",
    "test": "lerna run --parallel test",
    "test:watch": "lerna run test:watch",
    "test:coverage": "lerna run test:coverage",
    "docs:watch": "npm run typedoc:build && docz dev",
    "docs:build": "npm run typedoc:build && docz build",
    "docs:deploy": "npm run docs:build && gh-pages -d .docz/dist --repo git@github.com:kayak/react-resux.git --",
    "changelog": "npm run changelog",
    "coveralls": "lerna run coveralls",
    "build": "lerna bootstrap && lerna run build",
    "size": "lerna run --no-private size",
    "typedoc:pre": "rimraf docs/api",
    "typedoc": "npm run build && typedoc",
    "typedoc:post": "npm run typedoc:post:readme && npm run typedoc:post:subscriber && npm run typedoc:post:model && npm run typedoc:post:modeloptions",
    "typedoc:post:readme": "concat -o docs/api/README.md docs/headers/readme.mdx docs/api/README.md",
    "typedoc:post:model": "concat -o docs/api/classes/model.md docs/headers/modelClass.mdx docs/api/classes/model.md",
    "typedoc:post:modeloptions": "concat -o docs/api/interfaces/modeloptions.md docs/headers/modelOptionsInterface.mdx docs/api/interfaces/modeloptions.md",
    "typedoc:post:subscriber": "concat -o docs/api/classes/subscriber.md docs/headers/subscriberClass.mdx docs/api/classes/subscriber.md",
    "typedoc:build": "npm run typedoc:pre && npm run typedoc && npm run typedoc:post",
    "release": "lerna publish",
    "release:docs": "npm run docs:deploy",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@commitlint/cli": "8.1.0",
    "@commitlint/config-conventional": "8.1.0",
    "@size-limit/preset-small-lib": "2.1.5",
    "@types/enzyme": "3.10.3",
    "@types/enzyme-adapter-react-16": "1.0.5",
    "@types/jest": "24.0.18",
    "@typescript-eslint/eslint-plugin": "2.3.1",
    "@typescript-eslint/parser": "2.3.1",
    "@typescript-eslint/typescript-estree": "2.3.1",
    "commitizen": "4.0.3",
    "concat": "1.0.3",
    "conventional-changelog-cli": "2.0.23",
    "coveralls": "3.0.5",
    "cz-conventional-changelog": "3.0.2",
    "docz": "1.2.0",
    "docz-theme-default": "1.2.0",
    "eslint": "6.4.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jest": "22.17.0",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.14.3",
    "gh-pages": "2.0.1",
    "husky": "3.0.2",
    "lerna": "3.18.3",
    "rimraf": "3.0.0",
    "rollup": "1.20.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-filesize": "6.2.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "5.1.1",
    "rollup-plugin-typescript2": "0.24.0",
    "source-map-loader": "0.2.4",
    "ts-loader": "6.0.4",
    "typedoc": "0.15.0",
    "typedoc-plugin-markdown": "2.2.1",
    "typescript": "3.6.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lerna run --parallel test && lerna run --parallel lint",
      "pre-push": "lerna run --parallel test && lerna run --parallel lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
