{
  "name": "react-resux-connect-resux-with-alerts.js",
  "version": "0.4.0",
  "private": true,
  "description": "react-resux-connect-resux-with-alerts-example",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf .next",
    "test": "echo \"Nothing to test\" && exit 0",
    "start": "next"
  },
  "dependencies": {
    "next": "9.0.3",
    "react-json-tree": "0.11.2",
    "react-resux": "0.4.0",
    "redux-logger": "3.0.6",
    "sweetalert2": "8.17.6",
    "sweetalert2-react-content": "1.1.0"
  }
}
